<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Shadows+Into+Light&display=swap');
        body{
            background: #3b3b3b;
            width: 80%;
            margin: 1% auto;
        }
        .border{
            border: 1px solid rgb(255, 255, 255);
        }
        header{
            margin-bottom: 1%;
            font-size: 200%;
            text-align: center;
            padding: 15px;
        }
        #title1{
            background: lightseagreen;
            color: #2c2c8f;
            font-family: 'Times New Roman', Times, serif;
        }
        #title2{
            background: lightcoral;
            color: #8cce29;
            font-family: sans-serif;
        }
        #title3{
            background: lightgoldenrodyellow;
            color: #6b6b6b;
            font-family: 'Shadows Into Light', cursive;
            font-weight: 800;
        }
        #title4{
            background: lightsteelblue;
            color: #a51414;
            font-family: 'Grape Nuts', cursive;
            font-weight: 800;
        }
        a{
            font-size: 125%;
            margin: 15px auto;
            text-decoration: none;
            background: #6b6b6b;
            color: aliceblue;
            display: block;
            width: 22%;
            text-align: center;
        }
        img{
            display: block;
            margin: auto;
        }
        ol, ul, dl, th{
            background: #2c2c8f;
            color: aliceblue;
        }
        li{
            margin: 1% 0;
        }
        dt{
            margin: 1% 2%;
        }
        dd{
            margin: 1% 5%;
        }
        table{
            width: 100%;
            text-align: left;
        }
        th{
            border: 1px solid aliceblue;
            padding: 0.2% 1%;
        }
    </style>
</head>
<body>
    <header id="title1" class="border">
        Encabezado 1
    </header>
    <header id="title2" class="border">
        Encabezado 2
    </header>
    <header id="title3" class="border">
        Encabezado 3
    </header>
    <header id="title4" class="border">
        Encabezado 4
    </header>
    <a href="https://www.wallpaperbetter.com/es/hd-wallpaper-ggjve" class="border">Web Example</a>
    <img src="https://d1nxzqpcg2bym0.cloudfront.net/google_play/com.eduardocoronado.luzdeluna/89580bee-9f0f-11e7-ad18-6da4d2ad6f39/640" alt="imagen eliminada" class="border">
    <ol class="border">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ol>
    <ul class="border">
        <li>White</li>
        <li>Red</li>
        <li>Black</li>
        <li>Purple</li>
    </ul>
    <dl class="border">
        <dt>Numbers</dt>
        <dd>Example: Six, seven, nine, zero</dd>
        <dt>Colors</dt>
        <dd>Example: Pink, brown, lightgreen, skin</dd>
    </dl>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Puntage</th>
        </tr>
        <tr>
            <th>Juanita perez</th>
            <th>20</th>
            <th>81</th>
        </tr>        <tr>
            <th>Ayelen mamani</th>
            <th>12</th>
            <th>51</th>
    </table>
</body>
</html>